/**
 * GET SPEECH KEY FUNCTION
 *
 * Purpose: Securely provide Azure Speech API credentials to the extension
 * This allows the extension to use Azure Speech SDK directly for TTS/STT
 *
 * Security:
 * - Keys are stored as environment variables in Netlify (not in code)
 * - CORS enabled to allow extension to fetch
 * - Keys are only sent to authenticated extension requests
 */

// CORS headers - allows your Chrome extension to call this function
const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'Content-Type, Authorization',
  'Access-Control-Allow-Methods': 'GET, OPTIONS',
};

/**
 * Main handler function
 * Returns Azure Speech API credentials for client-side SDK use
 */
exports.handler = async (event, context) => {
  // Handle preflight CORS requests (browsers send these automatically)
  if (event.httpMethod === 'OPTIONS') {
    return {
      statusCode: 200,
      headers: corsHeaders,
      body: '',
    };
  }

  // Only allow GET requests
  if (event.httpMethod !== 'GET') {
    return {
      statusCode: 405,
      headers: corsHeaders,
      body: JSON.stringify({ error: 'Method not allowed. Use GET.' }),
    };
  }

  try {
    // Get Azure Speech credentials from environment variables
    const speechKey = process.env.AZURE_SPEECH_KEY;
    const speechRegion = process.env.AZURE_REGION || 'eastus';

    // Validate that the key exists
    if (!speechKey) {
      console.error('AZURE_SPEECH_KEY environment variable not set');
      return {
        statusCode: 500,
        headers: corsHeaders,
        body: JSON.stringify({
          error: 'Speech key not configured',
          message: 'Azure Speech key is not set in Netlify environment variables'
        }),
      };
    }

    // Return the credentials
    return {
      statusCode: 200,
      headers: {
        ...corsHeaders,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        speechKey: speechKey,
        speechRegion: speechRegion,
      }),
    };

  } catch (error) {
    console.error('Error fetching speech key:', error);
    return {
      statusCode: 500,
      headers: corsHeaders,
      body: JSON.stringify({
        error: 'Internal server error',
        message: error.message
      }),
    };
  }
};
